<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <title>Coming Soon 5</title>         
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <!--===============================================================================================-->         
        <link rel="icon" type="image/png" href="images/icons/favicon.ico"/> 
        <!--===============================================================================================-->         
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css"> 
        <!--===============================================================================================-->         
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"> 
        <!--===============================================================================================-->         
        <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css"> 
        <!--===============================================================================================-->         
        <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css"> 
        <!--===============================================================================================-->         
        <link rel="stylesheet" type="text/css" href="css/util.css"> 
        <link rel="stylesheet" type="text/css" href="css/main.css"> 
        <!--===============================================================================================-->         
    </head>     
    <body> 
        <div class="bg-g1 flex-col-c-sb flex-w p-b-30 p-l-15 p-r-15 size1">
            <div class="flex-w flex-c cd100 wsize1 bor1"> 
</div>             
            <div class="flex-col-c w-full p-t-50 p-b-80"> 
                <h3 class="l1-txt1 txt-center p-b-10"> 
				Coming Soon </h3> 
                <p class="txt-center l1-txt2 p-b-43 wsize2">Our website is under construction, please contuct us for updates</p> 
                <form class="align-content-md-center d-flex justify-content-md-around w-full"> 
                    <p class="txt-center l1-txt2 p-b-43 wsize2">Richard Pearcy, VP</p> 
                    <p class="txt-center l1-txt2 p-b-43 wsize2">rpearcy@reservoirimaging.com</p> 
                </form>                 
            </div>             
            <span class="s1-txt2 txt-center"> 
			@2021 Reservoir Imaging Limited</span>
        </div>         
        <!--===============================================================================================-->         
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>         
        <!--===============================================================================================-->         
        <script src="vendor/bootstrap/js/popper.js"></script>         
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>         
        <!--===============================================================================================-->         
        <script src="vendor/select2/select2.min.js"></script>         
        <!--===============================================================================================-->         
        <script src="vendor/countdowntime/moment.min.js"></script>         
        <script src="vendor/countdowntime/moment-timezone.min.js"></script>         
        <script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>         
        <script src="vendor/countdowntime/countdowntime.js"></script>         
        <script>
		$('.cd100').countdown100({
			// Set Endtime here
			// Endtime must be > current time
			endtimeYear: 0,
			endtimeMonth: 0,
			endtimeDate: 35,
			endtimeHours: 18,
			endtimeMinutes: 0,
			endtimeSeconds: 0,
			timeZone: "" 
			// ex:  timeZone: "America/New_York", can be empty
			// go to " http://momentjs.com/timezone/ " to get timezone
		});
	</script>         
        <!--===============================================================================================-->         
        <script src="vendor/tilt/tilt.jquery.min.js"></script>         
        <script>
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>         
        <!--===============================================================================================-->         
        <script src="js/main.js"></script>         
    </body>     
</html>